<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
     <!-- LaTeX macros-->
     \(\DeclareMathOperator*{\argmax}{arg\,max}\)
     \(\DeclareMathOperator*{\argmin}{arg\,min}\)
    <title>My GitHub Page</title>
</head>
<body>
    <h1>Welcome to My GitHub Page</h1>
    <h2>Welcome to My GitHub Page</h2>
    <h3>Welcome to My GitHub Page</h3>
    <h4>Welcome to My GitHub Page</h4>
    <h5>Welcome to My GitHub Page</h5>
    <h6>Welcome to My GitHub Page</h6>
    <p>This is my first GitHub Pages website!aaaaaaaaaaaaaaaaaaaaaaaaaaaa \ \ aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaa aaaaaaa aaaaaaaaaaaaaaa aaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa<br/>a</p>
    <p><b>bold</b><strong>bold</strong>bold --> do not use b, use strong</p>
    <p><em>emphasis</em>italic</p>
    <!-- Comment!-->
    <p><button>BUTTONNNNNN!</button></p>
    <li>I'm an item</li>
    <li>I'm another item</li>
    <ul><!--unordered list-->
        <li>I'm an item</li><!--list-->
        <li>I'm another item</li>
    </ul>
    <ol><!--ordered list-->
        <li>I'm an item</li><!--list-->
        <li>I'm another item</li>
    </ol>
    <img src="../images/GameSolver.png" alt="dev log" class="card-image" width="75%" height="75%">
    <div>div</div>
    <!--Semantic tags:-->
    <header>header</header>
    <nav>nav</nav>
    <section>section</section>
    <footer>footer</footer>
    <a></a>
    target="_blank" --> link is opened on new tab

    <button title="Click to Show/Hide Content" type="button" onclick="if(document.getElementById('spoiler') .style.display=='none') {document.getElementById('spoiler') .style.display=''}else{document.getElementById('spoiler') .style.display='none'}">Show/Hide</button>
    <div id="spoiler" style="display:none"> ADD YOUR HIDDEN CONTENT HERE </div>

    <p>$$L_S(h)=\frac{1}{m}\sum_{j=1}^m l(h, z_j)$$</p>
    <p>\(L_S(h)=\frac{1}{m}\sum_{j=1}^m l(h, z_j)\)</p>
    <p>\(\displaystyle L_S(h)=\frac{1}{m}\sum_{j=1}^m l(h, z_j)\)</p>

    <ol class="level-1">
        <li>Item 0.1
            <ol class="level-2">
                <li>Item 0.1.1
                    <ol class="level-3">
                        <li>Item 0.1.1.1</li>
                        <li>Item 0.1.1.2</li>
                    </ol>
                </li>
                <li>Item 0.1.2</li>
            </ol>
        </li>
        <li>Item 0.2
            <ol class="level-2">
                <li>Item 0.2.1</li>
                <li>Item 0.2.2</li>
            </ol>
        </li>
    </ol>

    <table>
        <tr>
            <th>A</th>
            <th>B</th>
            <th>A ∧ B</th>
        </tr>
        <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>0</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>1</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
    </table>
    
    <img src="../images/truth_functions/Torus_from_rectangle.gif" alt="Description of the GIF" />
    <img src="../images/truth_functions/1.png" alt="Description of the GIF" style="width: 25%; height: auto;"/>

    <article class="binary-tree">
        <div>
            <span>4</span>
            <div>
                <span>2</span>
                <div>
                    <span>1</span>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <span>3</span>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div>
                <span>6</span>
                <div>
                    <span>5</span>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <span>7</span>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </article>
    <article class="binary-tree inorder">
        <div>
            <span>4</span>
            <div>
                <span>2</span>
                <div>
                    <span>1</span>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <span>3</span>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div>
                <span>6</span>
                <div>
                    <span>5</span>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <span>7</span>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </article>
    <article class="binary-tree preorder">
        <div>
            <span>4</span>
            <div>
                <span>2</span>
                <div>
                    <span>1</span>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <span>3</span>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div>
                <span>6</span>
                <div>
                    <span>5</span>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <span>7</span>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </article>
    <article class="binary-tree postorder">
        <div>
            <span>4</span>
            <div>
                <span>2</span>
                <div>
                    <span>1</span>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <span>3</span>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div>
                <span>6</span>
                <div>
                    <span>5</span>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <span>7</span>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </article>
    <article class="binary-tree invert">
        <div>
            <span>4</span>
            <div>
                <span>2</span>
                <div>
                    <span>1</span>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <span>3</span>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div>
                <span>6</span>
                <div>
                    <span>5</span>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <span>7</span>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </article>
    <article class="binary-tree">
        <div>
            <span>𝜑<sub>6</sub></span>
            <div>
                <span>&#120593;&#8326;</span>
                <div>
                    <span>&#7520;</span>
                    <div>
                        <span>&#7529;</span>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <span>&#120593;<sub>&#8326;</sub></span>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div>
                    <span>\(\varphi_{6}\)</span>
                    <div>
                        <span>&#120593;<span class="subscript">6</span></span>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <span>&#120593;₆</span>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div>
                <span>6</span>
                <div>
                    <span>5</span>
                    <div>
                        <span>e</span>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <span>f</span>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div>
                    <span>7</span>
                    <div>
                        <span></span>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <span></span>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <p>\(\varphi_6\)</p>
    <article class="binary-tree">
        <div>
            <span>&#120593;&#8326;</span>
            <div>
                <span>&#120593;&#8324;</span>
                <div>
                    <span>&#120593;&#8320;</span>
                    <div>
                        <span>&#120593;&#8321;</span>
                        <div></div>
                        <div></div>
                    </div>
                    <div></div>
                </div>
                <div>
                    <span>&#120593;&#8325;</span>
                    <div></div>
                    <div>
                        <span>9</span>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div>
                <span>6</span>
                <div>
                    <span>5</span>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <span>7</span>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
    </article>
    <article class="binary-tree">
        <div>
            <span>&#120593;&#8326;</span>
            <div>
                <span>&#120593;&#8324;</span>
                <div>
                    <span>&#120593;&#8320;</span>
                    <div>
                        <span></span>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <span></span>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div>
                    <span>&#120593;&#8323;</span>
                    <div>
                        <span>&#120593;&#8321;</span>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <span>&#120593;&#8322;</span>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div>
                <span>&#120593;&#8325;</span>
                <div>
                    <span></span>
                    <div>
                        <span></span>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <span></span>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div>
                    <span></span>
                    <div>
                        <span></span>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <span></span>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <article class="binary-tree">
        <div>
            <span>&#120593;&#8326;</span>
            <div>
                <span>&#120593;&#8324;</span>
                <div>
                    <span>&#120593;&#8320;</span>
                    <div>
                        <span></span>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <span></span>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div>
                    <span>&#120593;&#8323;</span>
                    <div>
                        <span></span>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <span></span>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div>
                <span>&#120593;&#8325;</span>
                <div>
                    <span></span>
                    <div>
                        <span></span>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <span></span>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div>
                    <span></span>
                    <div>
                        <span></span>
                        <div></div>
                        <div></div>
                    </div>
                    <div>
                        <span></span>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <article class="binary-tree">
        <div>
            <span>&#120593;&#8329;</span>
            <div>
                <span>&#120593;&#8327;</span>
                <div>
                    <span>&#120593;&#8324;&#719;&#8323;</span>
                    <div>
                        <span>&#120593;&#8323;&#719;&#8321;</span>
                        <div>
                            <span></span>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div>
                            <span></span>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <span>&#120593;&#8324;&#719;&#8322;</span>
                        <div>
                            <span>&#120593;&#8320;&#719;&#8322;</span>
                            <div>
                                <span>&#120593;&#8320;</span>
                                <div></div>
                                <div></div>
                            </div>
                            <div>
                                <span>&#120593;&#8320;&#719;&#8321;</span>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div>
                            <span>&#120593;&#8324;&#719;&#8321;</span>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <span>&#120593;&#8326;&#719;&#8322;</span>
                    <div>
                        <span>&#120593;&#8325;&#719;&#8322;</span>
                        <div>
                            <span>&#120593;&#8325;</span>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div>
                            <span>&#120593;&#8325;&#719;&#8321;</span>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <span>&#120593;&#8326;&#719;&#8321;</span>
                        <div>
                            <span></span>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div>
                            <span></span>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <span>&#120593;&#8328;</span>
                <div>
                    <span></span>
                    <div>
                        <span></span>
                        <div>
                            <span></span>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div>
                            <span></span>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <span></span>
                        <div>
                            <span></span>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div>
                            <span></span>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <span></span>
                    <div>
                        <span></span>
                        <div>
                            <span></span>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div>
                            <span></span>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <span></span>
                        <div>
                            <span></span>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <div>
                            <span></span>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                            <div>
                                <span></span>
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
</body>
</html>